REACT_APP_TESLA_API_BASE_URL=YOUR_API_BASE_URL
REACT_APP_TESLA_API_USER_SIGNUP=YOUR_API_SIGNUP_ENDPOINT
REACT_APP_TESLA_API_USER_LOGOUT=YOUR_API_LOGOUT_ENDPOINT
REACT_APP_TESLA_API_USER_LOGIN=YOUR_API_LOGIN_ENDPOINT
REACT_APP_TESLA_API_VEHICLES=YOUR_API_VEHICLES_ENDPOINT
REACT_APP_TESLA_API_VEHICLES_CREATE=YOUR_API_VEHICLES_CREATE_ENDPOINT
REACT_APP_TESLA_API_RESERVATIONS=YOUR_API_RESERVATIONS_ENDPOINT
REACT_APP_TESLA_API_RESERVATIONS_CREATE=YOUR_API_RESERVATIONS_CREATE_ENDPOINT
